{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "jsx": "react",
    "module": "commonjs",
    "outDir": "./public",
    "paths": {
      "api": ["api/*"],
      "client": ["client/*"],
      "routes": ["routes/*"],
      "static": ["static/*"],
      "store": ["store/*"]
    },
    "strict": true,
    "target": "es5"
  }
}